LibraryList/AddEditBook.xaml

<Window x:Class="LibraryList.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryList"
        mc:Ignorable="d"
        Title="AddEditBook" Height="450" Width="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
     SelectedItem="{Binding SelectedBook}" Margin="0,0,64,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=NumberOfPages}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Добавить или редактировать книгу" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel DataContext="{Binding SelectedBook}" HorizontalAlignment="Right" Width="380" Height="336" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,20,0">
            <TextBlock Text="Заголовок"/>
            <TextBox x:Name="TitleTextBox"/>
            <TextBlock Text="Автор"/>
            <TextBox  x:Name="AuthorTextBox" />
            <TextBlock Text="Год выпуска"/>
            <TextBox x:Name="YearTextBox" />
            <TextBlock Text="Жанр"/>
            <TextBox  x:Name="GenreTextBox" />
            <TextBlock Text="Количество страниц"/>
            <TextBox  x:Name="PagesTextBox" />
            <Button Content="Сохранить" Margin="10,20,10,0" Click="SaveBook" Height="30"/>
            <Button Content="Отменить" Margin="10,20,10,0" Click="CancelEditing" Height="30"/>


            
        </StackPanel>



    </Grid>
</Window>
