LibraryList/MainWindow.xaml

<Window x:Class="LibraryList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryList"
        mc:Ignorable="d"
       
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,87">
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}" Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock > Название</TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Path=Title }" />
                        <TextBlock >Автор</TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Path=Author}" />
                        <TextBlock >Год выпуска</TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Path=YearOfBookRelease}" />
                        <TextBlock >Жанр</TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Path=Genre}" />
                        <TextBlock >Количество страниц</TextBlock>
                        <TextBlock Text="{Binding Path=NumberOfPages}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Margin="0,0,0,-20"  VerticalAlignment="Bottom">
            <Button Width="100" Height="40" Content="Добавить книгу" Click="AddBook" HorizontalAlignment="Left" Canvas.Left="346" VerticalAlignment="Center"/>
            <Button Width="136" Height="40" Content="Редактировать книгу" Click="EditBook" HorizontalAlignment="Left" Canvas.Left="598" VerticalAlignment="Center"/>
            <Button Width="100" Height="40" Content="Удалить книгу" Click="DeleteBook" HorizontalAlignment="Left" Canvas.Left="76" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>

</Window>
